cloud:
  platform: openstack
  keypair:  %(EC2_KEYPAIR)s
  image_id: ami-00000052
  image_type: debian
  instance_type: INST_TYPE
  device: /dev/vdb
  ssh_user: debian
  security_group: %(EC2_SECURITY_GROUP)s
  ssh_interface: public_ips

application:
  name: als
  source: SRC
  command: CMD
  instance_home_dir: /home/debian
  input_data:
    dir: INPUT_DIR
    suffix: INPUT_TYPE
  output_data:
    ftp: scp
    key: ~/.ssh/upload.rsa
    uid: upload
    files: [OUTPUT_TYPE]
    destination: CONTROLLER_IP
    destination_dir: OUTPUT_DIR

frieda:
  mode: realtime
  max_size: 2
  data_partition: none
  pattern: master_worker
  master_data_dir: /data
  worker_data_dir: /data

actions:
  als:
    template: %(HOME)s/greenerbar/workflows/WORKFLOW_NAME/template.pp.tpl
    params:
      test_user: debian
      test_user_dir: /home/debian

role:
  master:
    unique: True
    actions: []
  worker:
    unique: False
    storage: input_data
    actions: [als]

orchestration:
  roles: [master,worker]
